DATABASE_CONNECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs-keycloak
DATABASE_REPLICATION_HOST=localhost

APP_PORT=2015

REDIS_HOST=localhost
REDIS_PORT=6379

KEYCLOAK_BASE_URL="http://localhost:8181"
KEYCLOAK_APP_REALM="Dev-realm-2025"
KEYCLOAK_APP_CLIENT_ID="dev-client-2025"
KEYCLOAK_APP_CONFIDENTIAL_PORT=0
KEYCLOAK_APP_SSL_REQUIRED="external"
KEYCLOAK_APP_CONFIDENTIAL_CLIENT_ID="dev-confidential-client-2025"
KEYCLOAK_APP_CONFIDENTIAL_SECRET_KEY="IIuRHQV75cQ1UoiV0OfqTY2eOrOCeN0S"
KEYCLOAK_REDIRECT_URI="http://localhost:2015/auth-code-flow/callback"
KEYCLOAK_POST_LOGOUT_REDIRECT_URI="http://localhost:2015/auth-code-flow"